NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBPhwBurWeGJMg1dhbxExobn0WsAZYk9Fc",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gaming-zone-c18fa.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gaming-zone-c18fa",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gaming-zone-c18fa.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="692779372086",
NEXT_PUBLIC_FIREBASE_APP_ID="1:692779372086:web:198f44156c458e9402d297"
